apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: streamhubservice-portal
  description: Stream Hub Service API.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: gautam@cg.com
  lifecycle: experimental
